{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/cli-data-migrate": "7.0.4",
    "@redwoodjs/core": "7.0.4",
    "@redwoodjs/eslint-config": "^7.0.5",
    "@redwoodjs/project-config": "7.0.4",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "node-ssh": "^13.1.0",
    "prettier-plugin-tailwindcss": "0.4.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@1.22.21"
}
